* {
    font-family: 'Inter';
    font-optical-sizing: auto;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--gray);
    overflow-x: hidden;
    color: var(--dark);
    font-size: 2vh;
}

:root {
    --gray: #F1F1F1;
    --white: #FFFFFF;
    --secondary: #D9EBFE;
    --primary: #FFF08A;
    --dark: #141414;
}

.tagline-header {
    font-size: 6rem;
    font-weight: 800;
    position: absolute;
    top: 8rem;
    left: 4rem;
    max-width: 70%;
}

.logo-container {
    font-size: 40r;
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    gap: 0.5rem;
}

.logo {
    width: 1em;
    aspect-ratio: 1;
}

.flex {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}

.floating-button-group {
    background-color: var(--white);
    border-radius: 100rem;
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.social-buttons {
    gap: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.icon-button-filled {
    background-color: var(--dark);
    border-radius: 999rem;
    aspect-ratio: 1;
    padding: 0.25rem;
}

.icon-button-filled * {
    color: var(--white);
}

.icon-button {
    aspect-ratio: 1;
    padding: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 999rem;
    cursor: pointer;
}

.icon-button-outlined {
    border: 2px solid var(--dark);
    border-radius: 999rem;
    padding: 0.25rem;
    aspect-ratio: 1;
}

.about-us-button {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.floating-button {
    background-color: var(--white);
    border-radius: 100rem;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    display: flex;
    gap: 1rem;
}

.navigation-buttons {
    position: absolute;
    right: 2.5rem;
    top: 40%;
    gap: 0.7rem;
}

.icon-large * {
    font-size: 3rem;
}

.main-content {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    transition: all 0.3s ease;
}

.main-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: end;
    align-items: start;
    flex: 1;
    min-width: 20%;
    transition: all 0.3s ease;
}

.column-article {
    flex: 0.8;
}

.card {
    background-color: var(--secondary);
    border-radius: 1.2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card * {
    transition: all 0.3s ease;
}

.card-yellow {
    background-color: var(--primary);
    align-items: start;
    gap: 1rem;
}

.article-avatars {
    display: flex;
    overflow: visible;
    gap: 0.8rem;
}

.avatar-group {
    display: flex;
    gap: 0.5rem;
    border-radius: 2rem;
    background-color: var(--white);
    padding: 0.5rem;
}

.article-card {
    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: center;
}

.article-prefix {
    font-size: 6rem;
    font-weight: 700;
}

.article-suffix {
    font-size: 1.4rem;
    font-weight: 500;
    max-width: 30rem;
}

.article-button {
    margin-right: 1rem;
}

.avatar-group img {
    width: 2.5rem;
    aspect-ratio: 1;
    border-radius: 1.5rem;
    object-fit: cover;
    transition: all 0.3s ease;
    width: 2.5rem;
    height: 2.5rem;
}

.article-button {
    background-color: transparent !important;
    margin-left: auto;
    opacity: 0;
    display: none;
    transition: all 0.3s ease;
}

.main-column.selected .article-button {
    display: flex;
    opacity: 1;
}

.main-column.selected .avatar-group img {
    height: 18rem;
    width: 18rem;
}

.icon-medium * {
    font-size: 2rem;
}

.outlined-button {
    border: 2px solid var(--dark);
    padding: 0.2rem 0.8rem 0.2rem 1rem;
    font-size: 1.2rem;
    border-radius: 999rem;
    background-color: var(--white);
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.card-header {
    display: none;
    align-self: stretch;
    opacity: 0;
    scale: 0;
    transition: all 0.3s ease;
}

.card-header.active {
    display: flex;
    scale: 1;
    opacity: 1;
}


.main-column.selected .card-header {
    display: flex;
    scale: 1;
    opacity: 1;
}

.spacer {
    flex: 1;
}

.outlined-icon-button {
    border: 2px solid var(--dark);
    padding: 0.5rem;
    border-radius: 999rem;
    background-color: var(--white);
}

.card-title {
    font-size: 1.8rem;
    padding: 1.8rem;
    max-width: 20rem;
}

.card-image {
    border-radius: 0 0 0.8rem 0.8rem;
    object-fit: cover;
    height: 10rem;
    transition: all 0.3s ease;
}

.main-column.selected .card {
    background-color: var(--white);
    view-transition-name: article;
}

.main-column.selected .card-image {
    height: 20rem;
}

.main-column.selected .card-yellow {
    background-color: var(--primary);
}

button {
    border: none;
    cursor: pointer;
}

.main-column.selected {
    flex: 2;
}

.article-page {
    background-color: var(--white);
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: stretch;
    gap: 1rem;
    flex: 1;
    max-width: 80%;
    position: relative;
}

.article-item {
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    border-radius: 1.2rem;
    padding: 1rem;
    cursor: pointer;
}

.article-item-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.article-item-subtitle {
    opacity: 0.7;
    font-weight: 500;
}

.article-close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.article-title {
    flex: 1;
    font-size: 2rem;
    opacity: 0.7;
    font-weight: 600;
}

.article-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem 0 2rem;
}

.article-container {
    display: flex;
    gap: 1rem;
    top: 6rem;
    bottom: 6rem;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    position: absolute;
    align-items: center;
    justify-content: center;
}

.article-content {
    overflow-y: auto;
    padding: 2rem;
}

.article-list {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: stretch;
}

.article-banner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1.2rem;
    background-color: var(--white);
    align-self: stretch;
}

.article-banner img {
    border-radius: 1.2rem;
    object-fit: cover;
    height: 100%;
}

.article-page-small {
    max-width: 40%;
}

.article-container-full {
    top: 1rem;
    bottom: 1rem;
}

.article-container-full .card-title {
    padding-left: 1rem;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex: 1;
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
}

.form-label {
    opacity: 0.7;
}

.form-input input {
    outline: none;
    border: none;
    background-color: var(--secondary);
    font-size: 1.2rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 100%;
}

.form-input select {
    outline: none;
    border: none;
    background-color: var(--secondary);
    font-size: 1.2rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 100%;
}

.gapped {
    gap: 1rem;
}

.calculator {
    margin-bottom: 2rem;
}

.article-list-header {
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.7;
}

.article-list {
    transition: all 0.3s ease;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    border-radius: 1.2rem;
    background-color: var(--secondary);
    margin-bottom: 2rem;
}

.info-card-header {
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.8;
}

.info-card-content {
    font-size: 3rem;
    font-weight: 800;
}

.info-card-footer {
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.8;
}